{
  "version": 3,
  "configurePresets": [
    {
      "name": "Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "INCLUDE_PYTHON_BINDINGS": "ON",
        "INCLUDE_TESTS": "ON",
        "INCLUDE_RUNNER": "ON"
      }
    },
    {
      "name": "Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "INCLUDE_PYTHON_BINDINGS": "ON",
        "INCLUDE_TESTS": "ON",
        "INCLUDE_RUNNER": "ON"
      },
    },
    {
      "name": "Production",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/Production",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "INCLUDE_PYTHON_BINDINGS": "OFF",
        "INCLUDE_TESTS": "OFF",
        "INCLUDE_RUNNER": "ON"
      }
    },
    {
      "name": "LibrariesOnly",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/LibrariesOnly",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "INCLUDE_PYTHON_BINDINGS": "OFF",
        "INCLUDE_TESTS": "OFF",
        "INCLUDE_RUNNER": "OFF"
      }
    }
  ]
}
